# Application Name
spring.application.name=inecho

# Server Port
server.port=8080

# MongoDB Configuration
# Using the default MongoDB instance running on localhost at port 27017
# 'inechoDB' is the database name, it will be created if it doesn't exist
spring.data.mongodb.uri=mongodb://localhost:27017/inechoDB

# Logging Configuration
# Log Level: Set the root logging level (can be DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Specify the log file name and path
# The log file will be named 'application.log' and stored in the 'logs' directory
logging.file.name=logs/application.log

# Define the pattern used in log files (timestamp, thread, log level, etc.)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator Endpoints Configuration (Optional)
# These endpoints are useful for monitoring and health checks, if you're using Spring Boot Actuator
management.endpoints.web.exposure.include=health,info
